
serverId=1

status=0

userDataConfigFile=./instance/message/config/userDatabase.properties

systemDataConfigFile=./instance/message/config/systemDatabase.properties

verifyServerUrl=http://127.0.0.1:8080/verify