
serverId=1

status=0

userDataConfigFile=./instance/message/config/userDatabase.properties

systemDataConfigFile=./instance/message/config/systemDatabase.properties

verifyServerUrl=http://39.108.238.54:8080/verify